# Part 2b. Exploratory DATA Analysis

In [1]:
import pandas as pd
import numpy as np
import json
import matplotlib.pyplot as plt

## Load .csv.gz

- [x]  Load in your csv.gz's of results for each year extracted.

- [x]    Concatenate the data into 1 dataframe for the remainder of the analysis.

In [2]:
df = pd.read_csv('Data/final_tmdb_data_2000.csv.gz')
df.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.115,2133.0,PG

In [3]:
#create empty dataframe
df = pd.DataFrame()
#Load files to the empty dataframe
for i in range(2000,2021):
   f = f'Data/final_tmdb_data_{i}.csv.gz'
   df = pd.concat([df,pd.read_csv(f)])

df.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.115,2133.0,PG

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27967 entries, 0 to 3891
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                27967 non-null  object
 1   adult                  27946 non-null  float64
 2   backdrop_path          19967 non-null  object
 3   belongs_to_collection  1709 non-null   object
 4   budget                 27946 non-null  float64
 5   genres                 27946 non-null  object
 6   homepage               7116 non-null   object
 7   id                     27946 non-null  float64
 8   original_language      27946 non-null  object
 9   original_title         27946 non-null  object
 10  overview               27376 non-null  object
 11  popularity             27946 non-null  float64
 12  poster_path            26829 non-null  object
 13  production_companies   27946 non-null  object
 14  production_countries   27946 non-null  object
 15  release_date           27517 non-null  object
 16  revenue                27946 non-null  float64
 17  runtime                27946 non-null  float64
 18  spoken_languages       27946 non-null  object
 19  status                 27946 non-null  object
 20  tagline                10116 non-null  object
 21  title                  27946 non-null  object
 22  video                  27946 non-null  float64
 23  vote_average           27946 non-null  float64
 24  vote_count             27946 non-null  float64
 25  certification          5637 non-null   object
dtypes: float64(9), object(17)
memory usage: 5.8+ MB

## Exploratory Data Analysis
1.   How many movies had at least some valid financial information (values > 0 for budget OR revenue)?
  -  Please exclude any movies with 0's for budget AND revenue from the remaining visualizations.
2.   How many movies are there in each of the certification categories (G/PG/PG-13/R)?
3.  What is the average revenue per certification category?
4.  What is the average budget per certification category?

In [5]:
#1 How many movies have valid financial info
len(df.loc[(df["budget"]>0) | (df['revenue']>0)])

5534

> The above value show the number of movies with EITHER a budget>0 OR Revenue>0.  What if we want only movies with budget AND revenue >0?  This will significantly reduce our data set.

In [6]:
#Drop movies with null budget or revenue
df.dropna(subset=["budget","revenue"],inplace=True)
#Drop zero values
df = df.loc[(df["budget"]>0) & (df['revenue']>0)]
#check the resize
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1810 entries, 4 to 3875
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1810 non-null   object
 1   adult                  1810 non-null   float64
 2   backdrop_path          1741 non-null   object
 3   belongs_to_collection  397 non-null    object
 4   budget                 1810 non-null   float64
 5   genres                 1810 non-null   object
 6   homepage               892 non-null    object
 7   id                     1810 non-null   float64
 8   original_language      1810 non-null   object
 9   original_title         1810 non-null   object
 10  overview               1808 non-null   object
 11  popularity             1810 non-null   float64
 12  poster_path            1799 non-null   object
 13  production_companies   1810 non-null   object
 14  production_countries   1810 non-null   object
 15  release_date           1802 non-null   object
 16  revenue                1810 non-null   float64
 17  runtime                1810 non-null   float64
 18  spoken_languages       1810 non-null   object
 19  status                 1810 non-null   object
 20  tagline                1398 non-null   object
 21  title                  1810 non-null   object
 22  video                  1810 non-null   float64
 23  vote_average           1810 non-null   float64
 24  vote_count             1810 non-null   float64
 25  certification          1273 non-null   object
dtypes: float64(9), object(17)
memory usage: 381.8+ KB

In [7]:
#3 What is the average revenue per certification category?
df.groupby('certification')["revenue"].mean()

certification
G        1.390074e+08
NC-17    2.366621e+06
NR       3.575936e+07
PG       2.158994e+08
PG-13    1.848014e+08
R        6.795113e+07
Name: revenue, dtype: float64

In [8]:
#4 What is the average budget per certification category?
df.groupby('certification')["budget"].mean()

certification
G        4.251481e+07
NC-17    1.342600e+06
NR       1.260131e+07
PG       6.141487e+07
PG-13    5.604726e+07
R        2.508631e+07
Name: budget, dtype: float64

## Deliverables
After you have joined the tmdb results into 1 dataframe in the EDA Notebook,

-  Save a final merged .csv.gz of all of the tmdb api data
-   The file name should be "tmdb_results_combined.csv.gz"
-   Make sure this is pushed to your github repository along with all of your code
  -    One code file for API calls
  -   One code file for EDA Submit the link

In [9]:
df.to_csv("Data/tmdb_results_combined.csv.gz",
                         compression="gzip", index=False)